His: 5
porridge: 1
unsuitable: 1
proposes: 1
politic: 1
stir: 1
tax: 1
should: 3
blow: 2
him: 17
line: 1
brooch: 1
Advise: 1
Contend: 1
principal: 1
majesty: 2
stomach: 1
Fall: 1
proud: 2
cap: 1
before: 2
coward: 1
fond: 1
weep: 1
uses: 1
bones: 1
follow: 1
death: 3
from: 4
can: 4
How: 3
sanctified: 1
silence: 1
say: 1
advantage: 2
pick: 1
highways: 1
doth: 1
The: 9
poor: 1
eats: 1
fix: 1
at: 2
languishes: 1
much: 4
French: 1
you: 26
daughter: 1
lion: 1
yourselves: 1
defence: 1
been: 1
fit: 1
t: 9
virtues: 1
kiss: 1
feeding: 1
evils: 1
furnish: 1
year: 1
collateral: 1
wing: 1
unseason: 1
Do: 1
gifts: 1
Loss: 1
God: 1
commendations: 2
Your: 2
hold: 2
Monsieur: 2
naturalize: 1
ten: 3
Tis: 4
did: 1
for: 14
radiance: 1
brings: 1
Be: 2
withered: 3
little: 2
stretched: 1
loose: 1
the: 47
better: 3
concord: 1
retrograde: 1
He: 5
You: 3
there: 6
praise: 1
achieves: 1
down: 4
wish: 1
heaven: 2
ever: 3
if: 2
scope: 1
kept: 3
metal: 1
in: 33
blood: 1
pear: 2
cheque: 1
monarch: 1
go: 3
other: 1
comforted: 1
sense: 1
trust: 1
gossips: 1
have: 10
virtuous: 1
with: 14
oft: 2
young: 1
shape: 1
serve: 1
lamentation: 1
persecuted: 1
Is: 1
brows: 1
wishing: 1
it: 25
preserve: 1
All: 3
against: 4
sky: 1
table: 1
else: 1
that: 14
loves: 1
use: 2
understand: 2
sphere: 1
simpleness: 1
less: 1
shall: 7
join: 1
credit: 1
fight: 1
favour: 2
no: 6
businesses: 1
could: 1
friends: 2
remedies: 1
heart: 3
nature: 5
make: 3
himself: 1
famous: 1
pretty: 3
Bertram: 4
of: 36
BERTRAM: 7
idolatrous: 1
bury: 1
feed: 1
cheese: 1
skilful: 1
offendress: 1
able: 1
slow: 1
jarring: 1
blinking: 1
accuse: 1
withal: 1
pity: 3
mortality: 1
though: 3
they: 3
takes: 1
up: 7
star: 2
palace: 1
anew: 1
So: 2
thine: 3
merit: 1
pains: 1
worse: 1
discord: 1
worth: 1
needs: 1
gentlewoman: 2
curls: 1
suited: 1
deceive: 1
overlooking: 1
know: 2
wars: 1
virtue: 4
indeed: 2
longer: 1
not: 11
disease: 2
steely: 1
ask: 1
adoptious: 1
stars: 1
lived: 1
commonwealth: 1
fancy: 1
Enter: 3
things: 1
Now: 1
especially: 1
time: 3
fistula: 1
attempts: 1
life: 1
charitable: 1
disobedience: 1
Next: 2
abandoned: 1
Not: 1
succeed: 1
fair: 2
Aside: 1
diest: 1
power: 2
mourningly: 1
courtier: 4
every: 2
bleak: 1
was: 11
sorrows: 1
light: 1
weak: 1
learning: 1
lately: 1
What: 8
love: 8
physicians: 1
what: 3
his: 19
When: 3
enemy: 5
fated: 1
full: 2
we: 7
Twere: 1
