out: 4
place: 2
thou: 5
first: 1
Who: 1
send: 1
Love: 1
self: 1
wed: 1
Keep: 2
wear: 2
part: 1
sanctify: 1
solely: 1
bright: 2
alone: 1
forgot: 1
Moderate: 1
ascribe: 1
sad: 1
imagination: 1
increase: 2
goes: 1
like: 9
carries: 1
empire: 1
captain: 1
your: 13
idle: 1
husband: 3
few: 1
virgin: 3
an: 4
plague: 1
effects: 1
mothers: 1
knowledge: 1
losing: 1
be: 21
particular: 1
see: 4
most: 2
Cupid: 1
counsellor: 1
whose: 3
grief: 2
commodity: 1
wilt: 1
vendible: 1
as: 5
wind: 1
enough: 1
rational: 1
answer: 2
mine: 1
spoke: 1
finds: 1
d: 4
sake: 2
passage: 1
folly: 1
do: 5
tis: 6
set: 1
fool: 1
dear: 1
o: 1
policy: 1
going: 1
under: 6
Little: 1
Virginity: 4
thus: 1
I: 33
ambition: 2
blowing: 1
miss: 1
mightiest: 1
arched: 1
got: 1
companion: 1
lady: 1
choose: 1
virgins: 2
unfold: 1
thy: 9
excellent: 1
skill: 1
take: 1
sole: 1
necessity: 1
inhibited: 1
Ay: 1
i: 2
tears: 2
lack: 2
thanks: 1
just: 1
sir: 3
leisure: 1
called: 1
being: 3
If: 2
very: 2
goodly: 1
queen: 1
blest: 1
liking: 1
therefore: 1
strove: 1
fear: 2
meditating: 1
hope: 3
Exit: 4
made: 4
than: 4
too: 4
pie: 1
native: 1
shed: 1
Madam: 1
speak: 2
warlike: 1
he: 14
draw: 1
limit: 1
high: 1
within: 1
return: 1
bless: 1
almost: 1
sit: 2
best: 3
Which: 2
hour: 1
It: 1
trick: 1
In: 4
while: 1
consumes: 1
living: 4
livelihood: 1
virginity: 13
formerly: 1
pears: 1
thee: 10
phoenix: 1
instruction: 1
promises: 1
world: 1
heard: 1
running: 1
find: 1
body: 1
Are: 1
LAFEU: 13
man: 3
One: 1
scene: 2
hind: 1
wanted: 1
evermore: 1
intents: 1
Let: 1
friend: 2
lest: 1
prayers: 2
let: 1
birthright: 1
must: 5
above: 1
Would: 1
found: 1
are: 4
makes: 5
Look: 1
grace: 1
those: 3
PAROLLES: 18
so: 13
traitors: 1
drily: 1
times: 2
where: 3
lie: 1
Twas: 1
once: 1
servants: 1
wishes: 3
men: 1
designs: 1
such: 1
away: 5
fixed: 1
Carries: 1
baser: 1
Mars: 4
one: 5
had: 4
black: 1
thoughts: 1
project: 1
infallible: 1
Bless: 1
suppose: 1
subjection: 1
farewell: 3
profession: 1
Was: 1
pluck: 1
anything: 1
This: 1
ignorance: 1
show: 2
liar: 1
Our: 2
Cold: 1
felt: 1
christendoms: 1
way: 1
Of: 2
lose: 3
mounts: 1
now: 3
yet: 4
desire: 1
Must: 3
hopes: 1
great: 4
far: 1
Share: 1
itself: 5
Gives: 1
manners: 1
get: 2
looks: 1
inherits: 1
soldier: 1
reliques: 1
when: 5
cannot: 5
guide: 1
