paring: 1
wrong: 1
mites: 1
only: 2
plagues: 1
richly: 1
own: 3
their: 2
keep: 1
perfect: 1
king: 6
quicklier: 1
our: 5
weigh: 1
mated: 1
faith: 2
request: 1
who: 1
fortune: 1
comfortable: 1
canon: 1
superfluous: 1
hangs: 1
remember: 2
process: 1
approaches: 1
here: 1
breach: 1
acutely: 1
advice: 1
A: 5
brine: 1
will: 10
desperate: 1
tyranny: 1
Why: 2
dies: 1
master: 1
thrust: 1
am: 3
affect: 2
would: 5
Helen: 1
O: 2
Might: 1
court: 2
by: 5
assails: 1
these: 2
command: 1
humble: 1
barricado: 1
said: 1
a: 39
composition: 1
practises: 1
calls: 1
leave: 1
Gerard: 2
die: 2
Act: 2
comes: 1
whom: 1
which: 8
traitress: 1
Think: 1
good: 6
s: 20
Scene: 2
qualities: 1
de: 2
sin: 1
mind: 1
dead: 1
some: 2
strange: 1
Shakespeare: 2
er: 2
well: 4
Farewell: 3
capable: 2
she: 2
sweet: 2
child: 1
cheek: 2
wisdom: 1
waiting: 1
tooth: 1
delivering: 1
Return: 1
breeds: 1
immortal: 1
education: 1
soon: 1
Man: 1
gone: 1
right: 2
Exeunt: 1
never: 4
stand: 1
dulcet: 1
SCENE: 1
hath: 3
city: 1
Besides: 1
poorer: 1
undone: 1
Well: 6
question: 1
homepage: 2
rather: 3
Parolles: 2
remembrance: 2
admiringly: 1
fairer: 1
second: 1
off: 1
forged: 1
lying: 1
is: 26
bequeathed: 1
thousand: 1
Rather: 1
Impossible: 1
holy: 1
honesty: 2
hast: 2
may: 4
gloss: 1
Rousillon: 2
likes: 2
murders: 1
were: 5
stain: 1
unthankfulness: 1
backward: 2
abundance: 1
generally: 1
predominant: 1
all: 7
maiden: 1
amendment: 1
Save: 1
me: 7
head: 1
No: 2
goodness: 2
eye: 2
my: 20
and: 45
And: 7
on: 5
HELENA: 21
dull: 1
undermine: 1
ward: 1
excess: 1
thought: 1
unclean: 1
That: 14
marry: 4
buried: 1
ne: 1
think: 8
speech: 1
Under: 2
sorrow: 2
fashion: 1
upon: 1
son: 1
There: 3
sitting: 1
mistress: 2
Whose: 1
to: 25
old: 2
sovereign: 1
But: 4
might: 3
want: 1
To: 4
attend: 2
Page: 2
free: 1
valour: 1
till: 1
COUNTESS: 10
father: 7
valiant: 1
wears: 1
pull: 1
Than: 1
Heaven: 1
dispositions: 1
this: 2
again: 1
key: 1
derives: 1
mortal: 1
military: 1
rule: 1
mother: 2
none: 4
us: 4
disaster: 1
them: 1
blowers: 1
but: 8
goddess: 1
notorious: 2
hawking: 1
excessive: 1
Helena: 1
lost: 3
her: 17
safety: 1
ourselves: 2
season: 1
Narbon: 2
still: 1
work: 1
madam: 6
more: 4
humility: 1
play: 1
COUNT: 1
counsel: 1
resistance: 1
shut: 1
lord: 6
space: 1
underminers: 1
Ends: 3
born: 3
blown: 2
date: 1
peevish: 1
how: 3
worthiness: 1
ill: 2
Yet: 1
cold: 2
